load('../Downloads/analysis.RData')
load('./Downloads/analysis.RData')
X<-load('./Downloads/analysis.RData')
X
summary(X$suggest)
X$suggest
analysis$suggest
summary(X)
length(X)
X[[1]]
suggest
summary(suggest)
suggest$send
suggest$send.active
suggest$send.sedentary
suggest$colnames
colnames(suggest)
X<-load('./Downloads/analysis.RData')
suggest$utime.stamp
transform(X,suggest$utime.stamp=string)
toString(suggest$utime.stamp)
X
suggest$utime.stamp
class(suggest$utime.stamp)
toString(X.suggest$utime.stamp)
suggest$utime.stamp<-toString(suggest$utime.stamp)
X
class(suggest$utime.stamp)
save(suggest,file='new_date.R')
write.csv(X,file='test.R')
X
write.csv(X,file='test.csv')
write.csv(suggest,file='test.csv')
X<-load('./Downloads/analysis.RData')
class(suggest$utime.stamp)
write.csv(suggest,file='test.csv')
setwd('~/pooling_rl/in_progress')
library(feather)
library(feather)
library(feather)
library(feather)
library(feather)
library(feather)
library(feather)
library(feather)
library(feather)
path <- "X_data.feather"
df<-read_feather(path)
save(df,file='X_data.RData')
path <- "y_data.feather"
df<-read_feather(path)
save(df,file='y_data.RData')
